<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/github.css">
<script src="assets/highlight.pack.js"></script>
<script src="elm.js"></script>
<style>

body {
padding: 0;
margin: 0;
font-family: "Source Sans Pro","Trebuchet MS","LucidaGrande","Bitstream Vera Sans","Helvetica Neue",sans-serif;
color: #293C4B;
font-size: 5vh;
position: relative;
overflow: hidden;
}

h1 {
padding: 0 9vh;
font-size: 9vh;
border-bottom: 2vh solid #60B5CC;
}

h2 {
display: block;
position: absolute;
padding: 0 9vh;
font-size: 9vh;
top: 60vh;
border-bottom: 2vh solid #293C4B;
}

h3 {
display: block;
position: absolute;
padding: 0 9vh;
font-size: 8vh;
top: 60vh;
color: whitesmoke;
border-bottom: 2vh solid whitesmoke;
}

p {
padding: 0 9vh;
}

pre {
padding: 0 9vh;
}

img {

width: 100%;
}

</style>
</head>
<body></body>
<script>

Elm.fullscreen(Elm.Elmoin);

</script>
</html>
